# clouds_disk

./: README.md
core/: pom.xml
core/src/main/java/com/feng/: CoreApplication.java
core/src/main/java/com/feng/config/: DruidConfig.java  GlobalCoreConfig.java  InterceptorConfig.java  MyBatisPlusConfig.java  RedisConfig.java
core/src/main/java/com/feng/constant/: IdentityEnum.java  IntegerEnum.java  ResultEnum.java  StringEnum.java
core/src/main/java/com/feng/controller/: FileController.java  HelloController.java  UserController.java
core/src/main/java/com/feng/entity/: File.java  User.java
core/src/main/java/com/feng/entity/dto/: UserDTO.java  UserInfoDTO.java
core/src/main/java/com/feng/entity/pojo/: OssCallbackParam.java  OssCallbackResult.java  OssPolicyResult.java  StsMessage.java
core/src/main/java/com/feng/entity/vo/: FileVO.java  UserVO.java
core/src/main/java/com/feng/exception/: AppException.java
core/src/main/java/com/feng/handler/: GlobalExceptionHandler.java  MyMetaObjectHandler.java
core/src/main/java/com/feng/interceptor/: TokenInterceptor.java
core/src/main/java/com/feng/mapper/: FilesMapper.java  UserMapper.java
core/src/main/java/com/feng/mapper/xml/: FilesMapper.xml  UserMapper.xml
core/src/main/java/com/feng/result/: PageResult.java  Result.java  ResultUtil.java
core/src/main/java/com/feng/service/: FilesService.java  UserService.java
core/src/main/java/com/feng/service/impl/: FilesServiceImpl.java  UserServiceImpl.java
core/src/main/java/com/feng/util/: AliyunUtils.java  CodeGenerator.java  JsonUtils.java  JwtUtils.java  MailClient.java  PasswordUtils.java  RedisUtil.java  RedisUtilImpl.java
core/src/main/resources/: application-online.yml
